# ADMail

./: ADMail.sln  README.md
ADMail/: ADMail.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageUI.xaml  MessageUI.xaml.cs
ADMail/Common/: ADManager.cs
ADMail/Pages/: About.xaml  About.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  Editor.xaml  Editor.xaml.cs  UserList.xaml  UserList.xaml.cs
ADMail/Properties/: launchSettings.json
