<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Authors>Jonas Günner</Authors>
		<Company>Wolkenhof GmbH</Company>
		<Description>Configure AD User's Proxyadresses</Description>
		<Copyright>Copyright © 2024 Wolkenhof GmbH. All rights reserved.</Copyright>
		<Version>1.0.0</Version>
		<Platforms>AnyCPU</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationIcon>bucker v3.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

</Project>